{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=18.219.247.236;Database=SM;user=root;password=DBUser1@"
    "DefaultConnection": "Data Source=StopMetricsLite.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
